<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remi Bahar</title>
    <!-- For Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- For jQuery --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="icon" href="Images/MeRounded.jpg">
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div class="bluegradient">


    <div class="grid-container-3">
   
        <div class="grid-item grid-item--center">

        </div>
        <div class="grid-item grid-item--center">
            <h1>Remi Bahar</h1>
            <h2>Slough, UK</h2>
            <h2><img src="Images/Me.jpg" alt="Me" class="round"></h2>
        </div>
        <div class="grid-item">
            
        </div>

    </div>
    
    
    
    
    <p>
        Hi, I'm Remi. I'm a physics student in their penultimate year, looking for a Summer internship. After my bachelors I want to pursue a masters in Computer Science and career in Technology.
    </p>
    <p>
        In my spare-time I love trying new things from travelling to music to food.
    </p>
    </div>

</div>
<div class="white">

<h2> Skills </h2>

<p>
    I have over a year's experience creating CRUD web-applications as a full-stack web-developer using the LAMP stack.
</p>

<div class="card-grid-container--4 sd-2-col">


<div class="card-grid-item">
  <div class="flip-card card">
  <div class="card-body">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        <div>
                    FRONT-END
                </div>
                <div>
                    <img  src="Images/FrontEnd.png" alt="First slide">
                </div>
                <div>
                    HTML
                </div>
                <div>
                    CSS
                </div>
                <div>
                    JavaScript
                </div>
        </div>
        <div class="flip-card-back">
        <div>CSS Grid</div>
                <div>Bootstrap</div>
                <div>jQuery</div>
                <div>Responsive Design</div>
        </div>
    </div>
  </div>
    </div>
</div>
    
<div class="card-grid-item">
  <div class="flip-card card">
  <div class="card-body">
      <div class="flip-card-inner">
        <div class="flip-card-front">
            <h5>Server</h5>
                <div>
                    <img  src="Images/Server.PNG" alt="First slide">
                </div>
                <div>
                    PHP
                </div>
        </div>
        <div class="flip-card-back">
                <div>CRUD pages</div>
                <div>Sending Emails</div>
                <div>Functions</div>
        </div>
    </div>
  </div>
    </div>
</div>

<div class="card-grid-item">
  <div class="flip-card card">
  <div class="card-body">
      <div class="flip-card-inner">
        <div class="flip-card-front">
                <h5 class="card-title">Database</h5>
                <div>
                    <img  src="Images/Database.PNG" alt="First slide">
                    </div>
                    <div>
                        MySQL
                    </div>
            </div>
            <div class="flip-card-back">
                    <div>Database Design</div>
                    <div>Stored Procedures</div>
                    <div>Queries</div>
            </div>
    </div>
  </div>
    </div>
</div>

<div class="card-grid-item card">
  <div class="flip-card">
  <div class="card-body">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <h5 class="card-title">Data Analysis</h5>
            <div>
            <img  src="Images/DataAnalysis.PNG" alt="First slide">
                </div>
                <div>
                    Python
                </div>
        </div>
        <div class="flip-card-back">
                <div>Matplotlib</div>
                <div>numpy</div>
                <div>object-orientated</div>
        </div>
    </div>
    </div>
  </div>
</div>

  
</div>

  
<p></p><strong>Problem-Solving</strong></p>
<p>I have experience both in my physics degree and working as a web developer of breaking challenging problems down into steps and solutions. </p>

<p></p><strong>Communication</strong></p>
<p>I have experience taking ownership of web-applications through all stages of the software development cycle and working with stakeholders, managers and users to ensure high-quality.</p>

<p></p><strong>Quick, Commited Learner</strong></p>
<p>I can learn quickly on the job and strive to constantly learn and improve. </p>
</div>

<div class="bluegradient">

    <h2> Projects </h2>

    <div class="card-grid-container--2 md-1-col sd-1-col">
    

      <div class="card-grid-item">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Creating Audit Web-Application</h5>

            <div id="carouselExampleIndicators" class="carousel" data-interval="false" data-ride="carousel">
                <ol class="carousel-indicators carousel-indicators--white-bg">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner carousel-inner--white-bg">
                    <div class="carousel-item active">
                        <img  src="Images/EMA.png" alt="First slide">
                        <div class="carousel-caption carousel-caption--white-bg">
                            <h5>Audit List</h5>
                            <p>Home page for Audit system with list of Audits row-filtered for security</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Images/TimeDistanceGraph.png" alt="Second slide">
                        <div class="carousel-caption carousel-caption--white-bg">
                            <h5>Schedule Audit</h5>
                            <p>Add audit to the system</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Images/EMA.png" alt="Third slide">
                        <div class="carousel-caption carousel-caption--white-bg">
                            <h5>Initialize Audit</h5>
                            <p>Choose properties, employees, service users to Audit</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev carousel-control-prev--white-bg" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next carousel-control-next--white-bg" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <p>
                Developed a QA Audit web-application to replace the previous system based mostly in Excel. Led the project through the full software development lifecycle and worked closely with the Audit team to ensure the application met their requirements. 
            </p>

            <p>
                I also collaborated with another developer in DevOps to build a HR Audit system using the QA Audit system as a foundation. This project taught me a lot about collaboration as I had to work with people from different departments such as management, auditors, developers and bring their differing points of view together to ensure the QA Audit system met their needs.
            </p>

            <p>
                This resulted in a prototype application being developed that saved the auditors several hours a week as it automated the data collection and reports generation they previously had to do manually.
            </p>

            <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item" src="Images/TestVideo.mp4" controls> 
                    <source src="Images/TestVideo.mp4" type="video/mp4">
                </video>
            </div>
            </div>
    
        </div>
    </div>

    <div class="card-grid-item">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Simulating a Forest Fire with python</h5>
            <div class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item" src="Images/TestVideo.mp4" controls> 
                    <source src="Videos/forest_fire_simulation.mp4" type="video/mp4">
                </video>
            </div>
            <p>
                Created a python script to automate performing technical analysis on stocks using the EMA, MACD, OBV, RSI and Bollinger Band indicators. The script plots a graph and finds crossovers and other data which is written to an Excel spreadsheet.
            </p>
            <p>
                Developed a web version using PHP that can automatically send an alert when a stock shosa buy or sell signal. To see a demo, click View Demo. To create a portfolio and receive alerts, click Receive Alerts
            </p>        
            </div>
            <div class="card-footer">
                <div class="grid-container grid-container--gaps grid-container--3 sd-1-col">

                    <div class="grid-item">
                    <a href="https://github.com/RemiBahar/Trading" class="btn btn-primary" id="TechnicalAnalysisCode" target="_blank"> See Code </a>
                    </div>

                    <div class="grid-item">
                        <!--<a class="button" id="TechnicalAnalysisDemo"> See Demo </a>-->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Stock Demo
                        </button>
                    </div>

                    <div class="grid-item">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-grid-item">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Analysing Stocks with python</h5>
            <img src="Images/EMA.png" alt="EMA" class="image" id="TechnicalAnalysisGraph">
            <p>
                Created a python script to automate performing technical analysis on stocks using the EMA, MACD, OBV, RSI and Bollinger Band indicators. The script plots a graph and finds crossovers and other data which is written to an Excel spreadsheet.
            </p>
            <p>
                Developed a web version using PHP that can automatically send an alert when a stock shosa buy or sell signal. To see a demo, click View Demo. To create a portfolio and receive alerts, click Receive Alerts
            </p>        
            </div>
            <div class="card-footer">
                <div class="grid-container grid-container--gaps grid-container--3 sd-1-col">

                    <div class="grid-item">
                    <a href="https://github.com/RemiBahar/Trading" class="btn btn-primary" id="TechnicalAnalysisCode" target="_blank"> See Code </a>
                    </div>

                    <div class="grid-item">
                        <!--<a class="button" id="TechnicalAnalysisDemo"> See Demo </a>-->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Stock Demo
                        </button>
                    </div>

                    <div class="grid-item">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-grid-item">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Calculating the speed of light with Python</h5>
            <img src="Images/TimeDistanceGraph.png" alt="EMA" class="image" id="TechnicalAnalysisGraph">
            <p>
             For my physics degree year 2 lab project, we were tasked with calculating the speed of light in air. The basic idea was to move a transmitted laser various distances from a reference laser and measuring the resulting time difference between their peaks.
            </p>
            <p>
            Initially we only had values of the x and y positions of the transmitted and reference laser. We developed a python program to use data analysis (least squares fit, root finding) to calculate the speed of light in air from this data
            </p>

                        
            </div>
            <div class="card-footer">
                <div class="grid-container grid-container--gaps  grid-container--2 sd-1-col">
                    <div class="grid-item">
                        <a href="PDF/Y2 Report.pdf" target="_blank" class="btn btn-primary"> View Report </a>
                    </div>
                    <div class="grid-item">
                        <a href="PDF/Y2 Report.pdf" target="_blank" class="btn btn-primary"> See Code </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    



</div>



<!-- Contact Section -->
 <div class="grid-container-3 grid-container--gaps">

    <div class="grid-item grid-item--center grid-item--span-all">
        <h2>Want to work together?</h2>
    </div>

    <div class="grid-item grid-item--center grid-item--span-all">
        <a href="PDF/CV.pdf" target="_blank" class="btn btn-primary" id="TechnicalAnalysisCode"> View my CV </a>
    </div>

    <div class="grid-item grid-item--center">
        <a href="https://www.linkedin.com/in/remi-bahar-9498b9168/" title="LinkedIn" target="_blank"><i class='fab fa-linkedin' style='font-size:48px;color:black'></i></a>
    </div>
    <div class="grid-item grid-item--center">
        <a href="https://github.com/RemiBahar?tab=repositories" title="GitHub" target="_blank"><i class="fa fa-github-square" style="font-size:48px;color:black"></i></a>
    </div>
    <div class="grid-item grid-item--center">
        <a href="mailto:remibahar@hotmail.com" title="remibahar@hotmail.com"><i class="material-icons" style="font-size:48px;color:black">email</i></a>
    </div>  
    
</div>

<script>
    
    
    
   

// First Flipcard for non-touchscreen 

var FlipcardState = "";

function FlipcardClick() {
    if(FlipcardState == "" || FlipcardState == "Front"){
        document.getElementById("FirstFlipCard").innerHTML = "<div> CSS Grid </div> <div> Bootstrap </div> <div> jQuery </div> <div> Responsive Design </div>";
        FlipcardState = "Back";
    } else if(FlipcardState == "Back"){
        document.getElementById("FirstFlipCard").innerHTML = '<h5 class="card-title">Front-End</h5> <div><i class="fas fa-laptop-code" style="font-size:8vw;color:gainsboro;margin:1vw;"></i></div><div>HTML</div><div>CSS</div><div>JavaScript</div>';
        FlipcardState = "Front";
    }
}

function FlipcardHover() {
    document.getElementById("FirstFlipCard").innerHTML = "<div> CSS Grid </div> <div> Bootstrap </div> <div> jQuery </div> <div> Responsive Design </div>";
    FlipcardState = "Back";
}

function FlipcardMouseOut() {
    if(FlipcardState == "Back"){
        document.getElementById("FirstFlipCard").innerHTML = '<h5 class="card-title">Front-End</h5> <div><i class="fas fa-laptop-code" style="font-size:8vw;color:gainsboro;margin:1vw;"></i></div><div>HTML</div><div>CSS</div><div>JavaScript</div>';
        FlipcardState = "Front";
    }
}

window.addEventListener('click', function(e){   
    if(FlipcardState == "Back"){
        document.getElementById("FirstFlipCard").innerHTML = '<h5 class="card-title">Front-End</h5> <div><i class="fas fa-laptop-code" style="font-size:8vw;color:gainsboro;margin:1vw;"></i></div><div>HTML</div><div>CSS</div><div>JavaScript</div>';
    }
});

    // Allows swiping for carousel on mobile
    $(".carousel").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(this).carousel('prev');
        }
    });
    $(".carousel").on("touchend", function(){
            $(this).off("touchmove");
    });
});

</script>

<!-- For Responsive Bootstrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
